{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "connectionString": "Data Source=tcp:employeedbdbserver.database.windows.net,1433;Initial Catalog=EmployeeDb;User Id=sk-dev-tst@employeedbdbserver;Password=Hobo@5516"
  },
  "AllowedHosts": "*",
  "B2C:ClientId": "2b34c559-5fbe-4248-ad52-a7e03c47c194",
  "B2C:ClientSecret": "GE@MZpyrD5Teg.ttg6@XjXmejTNH?i08",
  "B2c:Tenant": "cldtestsid.onmicrosoft.com",
  "ApplicationInsights": {
    "InstrumentationKey": "71bd216f-df1e-4dbb-a9c1-bf191e07cb22"
  }
}